=== Sheets ===
  - 'Лист1': 70 rows × 9 cols
  - 'КТ': 39 rows × 11 cols
  - 'НоваПак': 39 rows × 11 cols
  - 'КСП': 40 rows × 10 cols
  - 'Богатовъ Тех': 39 rows × 10 cols
  - 'Лист3': 22 rows × 6 cols
  - 'ТД Богатов': 42 rows × 10 cols
  - 'Лист2': 8 rows × 7 cols
  - 'ABS': 34 rows × 13 cols
  - 'Deling fod': 34 rows × 13 cols
  - 'VitLine': 34 rows × 15 cols
  - 'Universal meat': 35 rows × 10 cols
  - 'KNA': 34 rows × 10 cols
  - 'LUCKY & S CO': 35 rows × 10 cols
  - 'Сейитлиев': 35 rows × 13 cols
  - 'Ingreda': 35 rows × 12 cols
  - 'CLIPSOMAC': 31 rows × 10 cols
  - 'Tida Tech': 32 rows × 10 cols
  - 'Ari Makina': 31 rows × 10 cols
  - 'Кабири Хучанд ООО': 35 rows × 10 cols
  - 'Flexo Food Ltd, Грузия': 35 rows × 10 cols
  - 'ГИНАП, Армения': 34 rows × 13 cols


======================================================================
=== Sheet: 'Лист1' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф', 'Скидка в 1 кв. 2025 ф.г.*', 'Вознаграждение']
R4: ['', '', 'НоваПак', '1482770.6400000001', '1609061.27', '1882601.6859', '0.16999999999999993', '', '260168.87204099997']
R5: ['', '', 'Запасные части', '219789.89000000004', '233434.13999999996', '273117.94379999995', '', '0.19', '51892.40932199999']
R6: ['', '', 'Оборудование', '788291.36', '912543.33', '1067675.6960999998', '', '0.19', '202858.38225899998']
R7: ['', '', 'Расходные материалы', '474689.39', '463083.8', '541808.046', '', '0.01', '5418.08046']
R8: ['', '', 'КСП (КОМПО-СП)', '1521126.8299999998', '1549577.3400000003', '1813005.4878', '0.1699999999999997', '', '197393.69157300002']
R9: ['', '', 'Запасные части', '240021.6399999999', '218832.65000000005', '256034.20050000004', '', '0.19', '48646.49809500001']
R10: ['', '', 'Оборудование', '721406.4800000001', '717996.14', '840055.4837999999', '', '0.16', '134408.877408']
R11: ['', '', 'Расходные материалы', '559698.7099999998', '612748.5500000002', '716915.8035000002', '', '0.02', '14338.316070000003']
R12: ['', '', 'Богатовъ технолоджис', '871137.3300000001', '1458911.0900000003', '1706925.9753', '0.1699999999999997', '', '151729.283628']
R13: ['', '', 'Запасные части', '6573.1', '30207.04', '35342.2368', '', '0.09', '3180.8013119999996']
R14: ['', '', 'Оборудование', '102524.93999999999', '581802.94', '680709.4397999999', '', '0.16', '108913.51036799999']
R15: ['', '', 'Расходные материалы', '762039.29', '846901.1100000002', '990874.2987000002', '', '0.04', '39634.971948000006']
R16: ['', '', 'VitLine, Казахстан', '1150885.0100000002', '1010089.8899999999', '1212107.8679999998', '0.19999999999999996', '', '197080.52628']
R17: ['', '', 'Запасные части', '131431.14999999997', '131600.10999999996', '157920.13199999995', '', '0.17', '26846.422439999995']
R18: ['', '', 'Оборудование', '261760.93', '65169.42', '78203.30399999999', '', '0.18', '14076.594719999997']
R19: ['', '', 'Расходные материалы', '757692.9300000003', '813320.36', '975984.4319999999', '', '0.16', '156157.50912']
R20: ['', '', 'ASIAN BUSINESS SOLUTIONS, Узбекистан', '596472.63', '420647.93', '504777.516', '0.19999999999999996', '', '61319.7828']
R21: ['', '', 'Запасные части', '31204.219999999994', '38796.439999999995', '46555.727999999996', '', '0.15', '6983.359199999999']
R22: ['', '', 'Оборудование', '429754.49000000005', '88690.05', '106428.06', '', '0.18', '19157.050799999997']
R23: ['', '', 'Расходные материалы', '135513.92', '293161.44', '351793.728', '', '0.1', '35179.372800000005']
R24: ['', '', 'UNIVERSAL MEAT', '502581.71', '409425.28', '462971.929', '0.13078491147395677', '', '64597.1929']
R25: ['', '', 'Запасные части', '18649.519999999993', '290.31', '10000', '', '0.13', '1300']
... (45 more rows)

======================================================================
=== Sheet: 'КТ' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '']
R4: ['', '', 'КОМПО Технолоджис', '4164812', '4121760', '4142911.99', '0.005131785936105082', '', '', '', '']
R5: ['', '', 'Сервис', '346883', '448343', '480437.99999999994', '', '0.01', '0.3', '', '']
R6: ['', '', 'Оборудование', '2205660', '1710368', '2020593.75', '', '0.015', '0.19', '', '']
R7: ['', '', 'Расходные материалы', '1612269', '1963049', '1641880.24', '', '0.005', '0.06', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г.', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '']
R12: ['', '', 'ОБЪЕМ закупок оборудования (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '']
R13: ['', '', '1 Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '']
R14: ['', '', '2.1.1. Сервисный центр ', 'Скидка %', '6', '6', '6', '6', '6', '6', '']
R15: ['', '', '2.1.2. Сервисный центр - гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '']
R16: ['', '???', '2.3 Наличие минимальных складских остатков по оборудованию', 'Ретро-скидка %', '1', '1', '1', '1', '1', '1', '']
R17: ['', '', '3 Объем закупок МП', 'скидка будущих периодов %', '0', '1', '2', '3', '4', '5', '']
R18: ['', '', 'ИТОГО по МП:', '', '14', '15', '16', '17', '18', '19', '']
R19: ['', '', 'ОБЪЕМ закупок РМ (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-115', '115-150', '150-190', '190-225', '225 и более', '']
R20: ['', '', 'Наличие минимальных складских остатков по РМ (синхронизация отчета по остаткам с 1С КОМПО)', 'Скидка будущих периодов, %', '1', '1', '1', '1', '1', '1', '']
R21: ['', '', ' Объем закупок РМ', 'скидка будущих периодов, %', '0', '1', '2', '3', '4', '5', '']
R23: ['', '', 'СИСТЕМА РАСЧЕТА СКИДКИ ПО ЗАПЧАСТЯМ ', '', '', '', '', '', '', '', '']
R24: ['', '', '', 'Отношение объема закупок ЗЧ к парку оборудования, евро / ед. об.', '', 'Процент скидки', '', '', '', '', '']
R25: ['', '', '', 'без статуса партнера', '', '0.15', '', '', '', '', '']
... (14 more rows)

======================================================================
=== Sheet: 'НоваПак' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '']
R4: ['', '', 'НоваПак', '1609061', '1299534', '1812000', '0.39434597324887233', '', '', '', '']
R5: ['', '', 'Сервис', '233434', '302280', '365000', '', '0.01', '0.27', '', '']
R6: ['', '', 'Оборудование', '912543', '401117', '787000', '', '0.015', '0.15', '', '']
R7: ['', '', 'Расходные материалы', '463084', '596137', '660000', '', '0.005', '0.02', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г.', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '']
R12: ['', '', 'ОБЪЕМ закупок оборудования (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '']
R13: ['', '', '1 Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '']
R14: ['', '', '2.1.1. Сервисный центр ', 'Скидка %', '6', '6', '6', '6', '6', '6', '']
R15: ['', '', '2.1.2. Сервисный центр - гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '']
R16: ['', '', '2.3 Наличие минимальных складских остатков по оборудованию', 'Ретро-скидка %', '1', '1', '1', '1', '1', '1', '']
R17: ['', '', '3 Объем закупок МП', 'скидка будущих периодов %', '0', '1', '2', '3', '4', '5', '']
R18: ['', '', 'ИТОГО по МП:', '', '14', '15', '16', '17', '18', '19', '']
R19: ['', '', 'ОБЪЕМ закупок РМ (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-115', '115-150', '150-190', '190-225', '225 и более', '']
R20: ['', '', 'Наличие минимальных складских остатков по РМ (синхронизация отчета по остаткам с 1С КОМПО)', 'Скидка будущих периодов, %', '1', '1', '1', '1', '1', '1', '']
R21: ['', '', ' Объем закупок РМ', 'скидка будущих периодов, %', '0', '1', '2', '3', '4', '5', '']
R23: ['', '', 'СИСТЕМА РАСЧЕТА СКИДКИ ПО ЗАПЧАСТЯМ ', '', '', '', '', '', '', '', '']
R24: ['', '', '', 'Отношение объема закупок ЗЧ к парку оборудования, евро / ед. об.', '', 'Процент скидки', '', '', '', '', '']
R25: ['', '', '', 'без статуса партнера', '', '0.15', '', '', '', '', '']
... (14 more rows)

======================================================================
=== Sheet: 'КСП' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'КСП (КОМПО-СП)', '1548968', '1948199', '2104000', '0.07997180986131291', '', '', '']
R5: ['', '', 'Сервис', '218223', '246890', '305000', '', '0.01', '0.23', '']
R6: ['', '', 'Оборудование', '717996', '974706', '999000', '', '0.015', '0.17', '']
R7: ['', '', 'Расходные материалы', '612749', '726603', '800000', '', '0.005', '0.03', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г.', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R12: ['', '', 'ОБЪЕМ закупок оборудования (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R13: ['', '', '1 Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R14: ['', '', '2.1.1. Сервисный центр ', 'Скидка %', '6', '6', '6', '6', '6', '6']
R15: ['', '', '2.1.2. Сервисный центр - гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R16: ['', '', '2.3 Наличие минимальных складских остатков по оборудованию', 'Ретро-скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', '3 Объем закупок МП', 'скидка будущих периодов %', '0', '1', '2', '3', '4', '5']
R18: ['', '', 'ИТОГО по МП:', '', '14', '15', '16', '17', '18', '19']
R19: ['', '', 'ОБЪЕМ закупок РМ (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-115', '115-150', '150-190', '190-225', '225 и более']
R20: ['', '', 'Наличие минимальных складских остатков по РМ (синхронизация отчета по остаткам с 1С КОМПО)', 'Скидка будущих периодов, %', '1', '1', '1', '1', '1', '1']
R21: ['', '', ' Объем закупок РМ', 'скидка будущих периодов, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'СИСТЕМА РАСЧЕТА СКИДКИ ПО ЗАПЧАСТЯМ ', '', '', '', '', '', '', '']
R24: ['', '', '', 'Отношение объема закупок ЗЧ к парку оборудования, евро / ед. об.', '', 'Процент скидки', '', '', '', '']
R25: ['', '', '', 'без статуса партнера', '', '0.15', '', '', '', '']
... (15 more rows)

======================================================================
=== Sheet: 'Богатовъ Тех' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'Богатовъ технолоджис+ТД Богатов', '1806489', '1356918', '1650000', '0.21599094418380482', '', '', '']
R5: ['', '', 'Сервис', '83794', '87213', '100000', '', '0.01', '0.21', '']
R6: ['', '', 'Оборудование', '700764', '453635', '650000', '', '0.015', '0.14', '']
R7: ['', '', 'Расходные материалы', '1021931', '816070', '900000', '', '0.005', '0.03', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г.', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R12: ['', '', 'ОБЪЕМ закупок оборудования (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R13: ['', '', '1 Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R14: ['', '', '2.1.1. Сервисный центр ', 'Скидка %', '6', '6', '6', '6', '6', '6']
R15: ['', '', '2.1.2. Сервисный центр - гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R16: ['', '', '2.3 Наличие минимальных складских остатков по оборудованию', 'Ретро-скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', '3 Объем закупок МП', 'скидка будущих периодов %', '0', '1', '2', '3', '4', '5']
R18: ['', '', 'ИТОГО по МП:', '', '14', '15', '16', '17', '18', '19']
R19: ['', '', 'ОБЪЕМ закупок РМ (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-115', '115-150', '150-190', '190-225', '225 и более']
R20: ['', '', 'Наличие минимальных складских остатков по РМ (синхронизация отчета по остаткам с 1С КОМПО)', 'Скидка будущих периодов, %', '1', '1', '1', '1', '1', '1']
R21: ['', '', ' Объем закупок РМ', 'скидка будущих периодов, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'СИСТЕМА РАСЧЕТА СКИДКИ ПО ЗАПЧАСТЯМ ', '', '', '', '', '', '', '']
R24: ['', '', '', 'Отношение объема закупок ЗЧ к парку оборудования, евро / ед. об.', '', 'Процент скидки', '', '', '', '']
R25: ['', '', '', 'без статуса партнера', '', '0.15', '', '', '', '']
... (14 more rows)

======================================================================
=== Sheet: 'Лист3' (first 25 rows) ===
======================================================================
R3: ['', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф']
R4: ['', 'Богатовъ технолоджис', '871137.3300000001', '1458911.0900000003', '1706925.9753', '0.1699999999999997']
R5: ['', 'Запасные части', '6573.1', '30207.04', '35342.2368', '']
R6: ['', 'Оборудование', '102524.93999999999', '581802.94', '680709.4397999999', '']
R7: ['', 'Расходные материалы', '762039.29', '846901.1100000002', '990874.2987000002', '']
R8: ['', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '']
R10: ['', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф']
R11: ['', 'Богатовъ Торговый Дом, Челябинск', '613898.1599999999', '351890.13', '586100.8659999999', '0.6655791567669145']
R12: ['', 'Запасные части', '37932.18', '53586.54', '75021.156', '']
R13: ['', 'Оборудование', '334461.1499999999', '118960.94', '260000', '']
R14: ['', 'Расходные материалы', '241504.83000000005', '179342.64999999994', '251079.7099999999', '']
R15: ['', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '']
R17: ['', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф']
R18: ['', 'Богатовъ технолоджис Итого', '1485035.49', '1810801.2200000002', '2293026.8413', '0.2663051117780888']
R19: ['', 'Запасные части', '', '', '110363.3928', '']
R20: ['', 'Оборудование', '', '', '940709.4397999999', '']
R21: ['', 'Расходные материалы', '', '', '1241954.0087000001', '']
R22: ['', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '']

======================================================================
=== Sheet: 'ТД Богатов' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф', 'Скидка в 1 кв. 2025 ф.г.*', '', '']
R4: ['', '', 'Богатовъ Торговый Дом, Челябинск', '613898.1599999999', '351890.13', '586100.8659999999', '0.6655791567669145', '', '', '']
R5: ['', '', 'Запасные части', '37932.18', '53586.54', '75021.156', '', '0.17', '', '']
R6: ['', '', 'Оборудование', '334461.1499999999', '118960.94', '260000', '', '0.15', '', '']
R7: ['', '', 'Расходные материалы', '241504.83000000005', '179342.64999999994', '251079.7099999999', '', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R12: ['', '', 'ОБЪЕМ закупок оборудования (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R13: ['', '', '1 Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R14: ['', '', '2.1.1. Сервисный центр ', 'Скидка %', '6', '6', '6', '6', '6', '6']
R15: ['', '', '2.1.2. Сервисный центр - гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R16: ['', '', '2.3 Наличие минимальных складских остатков по оборудованию', 'Ретро-скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', '3 Объем закупок МП', 'скидка будущих периодов %', '0', '1', '2', '3', '4', '5']
R18: ['', '', 'ИТОГО по МП:', '', '14', '15', '16', '17', '18', '19']
R19: ['', '', 'ОБЪЕМ закупок РМ (тысяч евро) за 3 месяца (квартал)', '', 'до 75', '75-115', '115-150', '150-190', '190-225', '225 и более']
R20: ['', '', 'Наличие минимальных складских остатков по РМ (синхронизация отчета по остаткам с 1С КОМПО)', 'Скидка будущих периодов, %', '1', '1', '1', '1', '1', '1']
R21: ['', '', ' Объем закупок РМ', 'скидка будущих периодов, %', '0', '1', '2', '3', '4', '5']
R25: ['', '', 'СИСТЕМА РАСЧЕТА СКИДКИ ПО ЗАПЧАСТЯМ ', '', '', '', '', '', '', '']
... (17 more rows)

======================================================================
=== Sheet: 'Лист2' (first 25 rows) ===
======================================================================
R3: ['', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф', 'Скидка в 1 кв. 2025 ф.г.*']
R4: ['', 'Богатовъ Торговый Дом, Челябинск', '613898.1599999999', '351890.13', '586100.8659999999', '0.6655791567669145', '']
R5: ['', 'Запасные части', '37932.18', '53586.54', '75021.156', '', '0.17']
R6: ['', 'Оборудование', '334461.1499999999', '118960.94', '260000', '', '0.15']
R7: ['', 'Расходные материалы', '241504.83000000005', '179342.64999999994', '251079.7099999999', '', '']
R8: ['', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '', '']

======================================================================
=== Sheet: 'ABS' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '', '', '']
R4: ['', '', 'ASIAN BUSINESS SOLUTIONS, Узбекистан', '420647', '851259', '1175000', '0.3803084607622358', '', '', '', '', '', '']
R5: ['', '', 'Сервис', '38796', '46254', '75000', '', '0.01', '0.16', '', '', '', '']
R6: ['', '', 'Оборудование', '88690', '443411', '700000', '', '0.015', '0.2', '', '', '', '']
R7: ['', '', 'Расходные материалы', '293161', '361594', '400000', '', '0.005', '0.1', 'индивидуальная скидка', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '', '', '']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '', '', '']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '', '', '']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13', '', '', '']
R17: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20', '', '', '']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более', '', '', '']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5', '', '', '']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '19001', '24000', '0.13', '', '', '', '', '', '', '']
... (9 more rows)

======================================================================
=== Sheet: 'Deling fod' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '', '', '']
R4: ['', '', 'Deling food', '396515', '295723', '640000', '1.1641874321577963', '', '', '', '', '', '']
R5: ['', '', 'Сервис', '', '1455', '75000', '', '0.01', '0.16', '', '', '', '']
R6: ['', '', 'Оборудование', '249821', '131398', '250000', '', '0.015', '0.18', '', '', '', '']
R7: ['', '', 'Расходные материалы', '146694', '163678', '315000', '', '0.005', '0.1', 'индивидуальная скидка', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '', '', '']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '', '', '']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '', '', '']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13', '', '', '']
R17: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20', '', '', '']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более', '', '', '']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5', '', '', '']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '19001', '24000', '0.13', '', '', '', '', '', '', '']
... (9 more rows)

======================================================================
=== Sheet: 'VitLine' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '', '', '', '', '']
R4: ['', '', 'VitLine, Казахстан', '1010089', '1013606', '1315000', '0.2973482793116853', '', '', '', '', '', '', '', '']
R5: ['', '', 'Сервис', '131600', '99727', '100000', '', '0.01', '0.19', '', '', '', '', '', '']
R6: ['', '', 'Оборудование', '65169', '126990', '315000', '', '0.015', '0.18', 'только продажи Дистрибутора без учета прямых продаж КОМПО', '', '', '', '', '']
R7: ['', '', 'Расходные материалы', '813320', '786889', '900000', '', '0.005', '0.15', 'индивидуальная скидка', '', '', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '', '', '', '', '']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '', '', '', '', '']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '', '', '', '', '']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13', '', '', '', '', '']
R17: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20', '', '', '', '', '']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более', '', '', '', '', '']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5', '', '', '', '', '']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '', '', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '', '', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '', '', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '19001', '24000', '0.13', '', '', '', '', '', '', '', '', '']
... (9 more rows)

======================================================================
=== Sheet: 'Universal meat' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'UNIVERSAL MEAT', '409425', '298999', '500000', '0.6722463954728946', '', '', '']
R5: ['', '', 'Сервис', '290', '12622', '50000', '', '0.01', '0.15', '']
R6: ['', '', 'Оборудование', '270070', '62269', '200000', '', '0.015', '0.16', '']
R7: ['', '', 'Расходные материалы', '139065', '224108', '250000', '', '0.005', 'до 10%', 'индивидуальная скидка']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '']
... (10 more rows)

======================================================================
=== Sheet: 'KNA' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'КОМПО North America Inc', '382736', '184983', '350000', '0.8920657573939226', '', '', '']
R5: ['', '', 'Сервис', '5377', '-1814', '50000', '', '0.01', '0.21', 'индивидуальная скидка']
R6: ['', '', 'Оборудование', '141373', '85983', '150000', '', '0.015', '0.22', 'индивидуальная скидка']
R7: ['', '', 'Расходные материалы', '235986', '100814', '150000', '', '0.005', '', 'индивидуальная скидка']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '0', '9', '10', '11', '12', '13']
R17: ['', '', 'ИТОГО', '', '7', '16', '17', '18', '19', '20']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '19001', '24000', '0.13', '', '', '', '']
... (9 more rows)

======================================================================
=== Sheet: 'LUCKY & S CO' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'LUCKY & S CO, Сербия', '238898', '442043', '600000', '0.35733401501663864', '', '', '']
R5: ['', '', 'Сервис', '16760', '23314', '50000', '', '0.01', '0.13', '']
R6: ['', '', 'Оборудование', '136476', '307394', '400000', '', '0.015', '0.2', '']
R7: ['', '', 'Расходные материалы', '85662', '111828', '150000', '', '0.005', '', 'индивидуальная скидка']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '']
... (10 more rows)

======================================================================
=== Sheet: 'Сейитлиев' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '', '', '']
R4: ['', '', 'Сейитлиев Мердан Иламанович, Туркменистан', '358495', '516525', '685000', '0.32617007889259964', '', '', '', '', '', '']
R5: ['', '', 'Сервис', '25898', '33608', '50000', '', '0.01', '0.15', '', '', '', '']
R6: ['', '', 'Оборудование', '26255', '53960', '75000', '', '0.015', '0.16', '', '', '', '']
R7: ['', '', 'Расходные материалы', '306342', '436021', '560000', '', '0.005', '0.05', '', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '', '', '']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '', '', '']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '', '', '']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13', '', '', '']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20', '', '', '']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более', '', '', '']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5', '', '', '']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '', '', '', '']
... (10 more rows)

======================================================================
=== Sheet: 'Ingreda' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '', '']
R4: ['', '', 'Ingreda, Молдова', '176093', '115940', '205000', '0.7681559427289977', '', '', '', '', '']
R5: ['', '', 'Сервис', '6887', '3788', '0', '', '0.01', '0.1', '', '', '']
R6: ['', '', 'Оборудование', '31297', '', '75000', '', '0.015', '0.16', '', '', '']
R7: ['', '', 'Расходные материалы', '137909', '112152', '130000', '', '0.005', '', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '', '']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '', '']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '', '']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13', '', '']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20', '', '']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более', '', '']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5', '', '']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '', '', '']
... (10 more rows)

======================================================================
=== Sheet: 'CLIPSOMAC' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф', 'Скидка в 1 кв. 2025 ф.г.*', '', '']
R4: ['', '', 'CLIPSOMAC, Алжир', '275045.50999999995', '162908.81999999995', '338375.4599999999', '1.0770849607774462', '', '', '']
R5: ['', '', 'Оборудование', '', '50117', '', '', '0.16', '', '']
R6: ['', '', 'Расходные материалы', '275045.50999999995', '112791.81999999996', '338375.4599999999', '', '', '', '']
R7: ['', '', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '', '', '', '']
R8: ['', '', '! При выполнении годового план продаж (по курсу продаж в евро), ретробонус составляет 1% от совокупного объема продаж', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '0', '9', '10', '11', '12', '13']
R17: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 6 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '1625', '0.05', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '1625', '4375', '0.07', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '4375', '8750', '0.09', '', '', '', '']
... (6 more rows)

======================================================================
=== Sheet: 'Tida Tech' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф', 'Скидка в 1 кв. 2025 ф.г.*', '', '']
R4: ['', '', 'Tida Tech, Таиланд', '66798.84000000001', '57870.029999999984', '75000', '0.2960076225984334', '', '', '']
R5: ['', '', 'Запасные части', '10809.45', '2367.3599999999997', '3068.1166054346268', '', '0.1', '', '']
R6: ['', '', 'Оборудование', '', '4573.84', '5927.731504545619', '', '0.16', '', '']
R7: ['', '', 'Расходные материалы', '55989.39000000001', '50928.829999999994', '66004.15189001977', '', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '', '', '', '']
R9: ['', '', '! При выполнении годового план продаж (по курсу продаж в евро), ретробонус составляет 1% от совокупного объема продаж', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '0', '9', '10', '11', '12', '13']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 6 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '1625', '0.05', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '1625', '4375', '0.07', '', '', '', '']
... (7 more rows)

======================================================================
=== Sheet: 'Ari Makina' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2023', 'Выручка 2024', 'План 2025', 'Прирост П/Ф', 'Скидка в 1 кв. 2025 ф.г.*', '', '']
R4: ['', '', 'Ari Makina, Турция', '37122.21', '33756', '75000', '1.2218272307145397', '', '', '']
R5: ['', '', 'Оборудование', '36733', '33756', '75000', '', '0.16', '', '']
R6: ['', '', 'Расходные материалы', '389.21', '', '', '', '', '', '']
R7: ['', '', '* - скидка согласно правил работы ТПС на 2025 ф.г.', '', '', '', '', '', '', '']
R8: ['', '', '! При выполнении годового план продаж (по курсу продаж в евро), ретробонус составляет 1% от совокупного объема продаж', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '0', '9', '10', '11', '12', '13']
R17: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 6 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '1625', '0.05', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '1625', '4375', '0.07', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '4375', '8750', '0.09', '', '', '', '']
... (6 more rows)

======================================================================
=== Sheet: 'Кабири Хучанд ООО' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'Кабири Хучанд ООО, Таджикистан', '48597', '58272', '150000', '1.574135090609555', '', '', '']
R5: ['', '', 'Сервис', '3147', '5453', '0', '', '0.01', '0.1', '']
R6: ['', '', 'Оборудование', '25838', '28315', '75000', '', '0.015', '0.16', '']
R7: ['', '', 'Расходные материалы', '19612', '24504', '75000', '', '0.005', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '']
... (10 more rows)

======================================================================
=== Sheet: 'Flexo Food Ltd, Грузия' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '']
R4: ['', '', 'Flexo Food , Грузия', '75817', '43780', '150000', '2.4262220191868433', '', '', '']
R5: ['', '', 'Сервис', '3801', '12823', '0', '', '0.01', '0.11', '']
R6: ['', '', 'Оборудование', '45294', '23552', '75000', '', '0.015', '0.14', '']
R7: ['', '', 'Расходные материалы', '26722', '7405', '75000', '', '0.005', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '']
R11: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '']
R13: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более']
R14: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '']
R15: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6']
R16: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1']
R17: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13']
R18: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20']
R20: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более']
R21: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5']
R23: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '']
... (10 more rows)

======================================================================
=== Sheet: 'ГИНАП, Армения' (first 25 rows) ===
======================================================================
R3: ['', '', ' ', 'Выручка 2024', 'Выручка 2025', 'План 2026', 'Прирост П/Ф', 'Размер бонуса по итогам 2026 г', 'Скидка в 1 кв. 2026 ф.г.*', '', '', '', '']
R4: ['', '', 'Гинап, Армения', '85433', '27404', '175000', '5.3859290614508835', '', '', '', '', '', '']
R5: ['', '', 'Сервис', '23538', '7079', '25000', '', '0.01', '0.11', '', '', '', '']
R6: ['', '', 'Оборудование', '44599', '', '75000', '', '0.015', '0.14', '', '', '', '']
R7: ['', '', 'Расходные материалы', '17296', '20325', '75000', '', '0.005', '', '', '', '', '']
R8: ['', '', '* - скидка согласно правил работы ТПС на 2026 ф.г. Действует с момента подписания плана', '', '', '', '', '', '', '', '', '', '']
R9: ['', '', 'Ретробонус насчитывается и выплачивается по каждому направлению отдельно при выполнении плана 100% и более. Каждое направление имеет свой % бонусирования. Бонусирование вступает в силу к расчету только при условии выполнения плана ИТОГО на 95%. При отсутствии просроченной Дебиторской Задолженности бонус выплачивается в полном размере.', '', '', '', '', '', '', '', '', '', '']
R10: ['', '', '3.1.1. Система предоставления скидок ', '', '', '', '', '', '', '', '', '', '']
R12: ['', '', 'ОБОРУДОВАНИЕ ', '', 'до 75', '75-114', '115-149', '150-189', '190-224', '225 и более', '', '', '']
R13: ['', '', 'ОБЪЕМ закупок в тыс. EUR за 6 месяцев', '', '', '', '', '', '', '', '', '', '']
R14: ['', '', 'Базовое вознаграждение за Дилерский договор', 'Скидка %', '6', '6', '6', '6', '6', '6', '', '', '']
R15: ['', '', 'Наличие сервисного центра и гарантийное обслуживание', 'Скидка %', '1', '1', '1', '1', '1', '1', '', '', '']
R16: ['', '', 'Объем закупок МП', 'Скидка %', '7', '9', '10', '11', '12', '13', '', '', '']
R17: ['', '', 'ИТОГО', '', '14', '16', '17', '18', '19', '20', '', '', '']
R19: ['', '', 'РАСХОДНЫЕ МАТЕРИАЛЫ ОБЪЕМ закупок в тыс. EUR за 3 месяца (квартал)', '', 'до 24', '25-34', '35-44', '45-54', '55-64', '65 и более', '', '', '']
R20: ['', '', 'Объем закупок РМ', 'Скидка будущего периода, %', '0', '1', '2', '3', '4', '5', '', '', '']
R22: ['', '', 'ЗАПЧАСТИ Отгрузки за 12 месяцев ФГ', 'EUR', 'EUR', '% скидки', '', '', '', '', '', '', '']
R23: ['', '', 'отгрузки в диапазоне', '0', '7000', '0.1', '', '', '', '', '', '', '']
R24: ['', '', 'отгрузки в диапазоне', '7001', '19000', '0.11', '', '', '', '', '', '', '']
R25: ['', '', 'отгрузки в диапазоне', '19001', '24000', '0.13', '', '', '', '', '', '', '']
... (9 more rows)